PWD D:\OneDrive_MSFT\University\projects\calculus1\bezier_curve
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT D:\Software\MiKTeX\tex\latex\base\report.cls
INPUT D:\Software\MiKTeX\tex\latex\base\report.cls
INPUT D:\Software\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Software\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Software\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
OUTPUT main.pdf
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
